<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANDINI PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Background styling */
        .containerr {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.90)), url("https://wallpaperaccess.com/full/5765161.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        /* Navigation bar styling */
        .nav-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
           
            z-index: 100; 
        }

        .nav-bar ul li {
            list-style-type: none;
            display: inline-flex;
            margin: 20px 50px;
            padding: 14px 0;
            position: relative;
        }

        .nav-bar ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        .nav-bar ul li a:hover {
            color: orange;
        }

        .nav-bar ul li::after {
            content: " ";
            height: 3px;
            width: 0;
            background-color: orange;
            position: absolute;
            left: 0;
            bottom: 9px;
            transition: 0.5s;
        }

        .nav-bar ul li:hover::after {
            width: 100%;
        }

        .logo {
            width: 110px;
            margin-top: 3px;
            margin-left: 10px;
            font-size: 40px;
            color: whitesmoke;
        }

        #toggle,
        .label {
            display: none;
            color: whitesmoke;
            font-size: 28px;
            margin: 30px 10px;
            cursor: pointer;
        }

        @media screen and (max-width: 1100px) {
            .list {
                width: 100%;
                flex-direction: column;
                align-items: center;
                display: none;
                background-color: black;
                overflow: hidden;
                z-index: 9999;
                transition: all 0.5s ease;
            }

            .label {
                display: block;
            }

            #toggle:checked~.list {
                display: flex;
            }

            .label {
                display: block;
                color: whitesmoke;
                font-size: 28px;
                margin: 30px 20px;
                cursor: pointer;
            }
        }

        /* Section styling */
        .section {
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .section h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 30px;
        }

        .btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .btn button {
            width: 280px;
            height: 40px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            border-radius: 30px;
            border: 1px solid transparent;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .btn button:hover {
            background-color: aliceblue;
        }

        @media screen and (max-width: 750px) {
            .section h1 {
                font-size: 38px;
            }

            .section p {
                font-size: 16px;
            }

            .btn button {
                width: 180px;
            }
        }

        @media screen and (min-width: 1150px) {
            .nav-bar ul li {
                margin: 20px 30px;
            }

            .nav-bar ul {
                justify-content: space-between;
            }
        }

        /* Chat button styling */
        .containerss {
            width: 250px;
            height: 50px;
            background-color: #28de28;
            position: fixed;
            top: 570px;
            left: -180px;
            align-items: center;
            justify-content: center;
            border-radius: 32px;
            transition: all 0.5s;
        }

        .con .img {
            position: absolute;
            float: right;
            width: 19px;
            margin-top: 15px;
            margin-right: -32px;
        }

        .containerss:hover {
            left: -5px;
        }

        .con .s {
            float: left;
            font-size: 20px;
            margin-left: 23px;
        }

        /* Testimonials styling */
        .testimonials {
            width: 100%;
            height: 80px;
            text-align: center;
            position: relative;
            top: 30px;
            padding: 15px 0;
        }

        .hr {
            width: 100px;
            height: 4px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 10px;
        }

        /* Container for cards */
        .container-card {
            margin-top: 50px;
        }

        /* Individual card styling */
        .card {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .card:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
            transform: scale(1.05);
        }

        .card-title {
            font-size: 20px;
            margin-top: 15px;
        }

        .card-text {
            font-size: 16px;
        }

        /* Coding stats styling */
        .container-stats {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 80px;
            padding: 20px;
            margin-top: 50px;
            color: whitesmoke;
        }

        .stats-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .stats-item {
            text-align: center;
            margin: 20px;
        }

        .stats-item h1 {
            font-size: 40px;
        }

        .stats-item a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
<div class="containerr">
    <nav class="nav-bar">
        <div class="logo"><img src="https://cdn4.sharechat.com/NameArt_8e920412-7c27-46ba-81b8-54e9b562b3c6-329a7a99-ca29-45f6-a949-960c813554ab_cmprsd_40.jpg?tenant=sc&referrer=pwa-sharechat-service&f=rsd_40.jpg" alt="" width="100px" height="100px"></div>
        <input type="checkbox" id="toggle">
        <label for="toggle" class="label"><i class="fa-solid fa-bars"></i></label>
        <ul class="list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="praccjac.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="section">
        <h1>Hello<br>I'M, NANDINI</h1>
        <div class="para" style="width: auto; height: auto; margin: auto;">
            <p>Self Motivated and highly fashionated hard working fresher looking for an opportunity</p>
        </div>
        <div class="btn">
            <button type="button"><a href="contact.html" style="text-decoration: none; color: black;">Hire me</a></button>
            <button type="button"><a href="https://drive.google.com/file/d/1YcWqcq2QD21OsnMCp3nwloHSJIbr-VWU/view?usp=sharing" style="text-decoration: none;color: black;">Download cv</a></button>
        </div>
    </div>
</div>
<div class="containerss">
    <div class="con" style="padding: 10px;">
        <h2 class="s" style="margin-top: 4px;"> <a href="https://api.whatsapp.com/send?phone=7093580960" class="float" target="_blank">CHAT WITH US</a></h2>&nbsp;&nbsp;
        <a href="https://api.whatsapp.com/send?phone=7093580960" class="float" target="_blank">
            <img src="whatsapp1.png" style="width: 32px;" alt="img">
        </a>
    </div>
</div>
<div class="testimonials">
    <h2>DESIGN & DEVELOPMENT</h2>
    <div class="hr"></div>
</div>
<div class="container container-card">
    <div class="row">

        <!-- Card 1 -->
        <div class="col-md-3 col-sm-6">
            <div class="card text-center">
                <div class="card-body">
                    <img src="webb.jpeg" alt="" class="w-50">
                    <h5 class="card-title">WEB DEVELOPMENT</h5>
                    <p class="card-text">"I craft engaging web experiences with my expertise in web development."</p>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-3 col-sm-6">
            <div class="card text-center">
                <div class="card-body">
                    <img src="python.png" alt="" class="w-50">
                    <h5 class="card-title">PYTHON DEVELOPMENT</h5>
                    <p class="card-text">"I am a proficient Python developer, building powerful and scalable solutions."</p>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-3 col-sm-6">
            <div class="card text-center">
                <div class="card-body">
                    <img src="graphic.png" alt="" class="w-50">
                    <h5 class="card-title">GRAPHIC DESIGN</h5>
                    <p class="card-text">"I am a skilled graphic designer, bringing creativity to life through captivating visuals."</p>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-3 col-sm-6">
            <div class="card text-center">
                <div class="card-body">
                    <img src="download.jpeg" class="w-50" alt="">
                    <h5 class="card-title">GIT & GITHUB</h5>
                    <p class="card-text">"I am well-versed in Git and GitHub, effectively managing version control and collaborative development."</p>
                </div>
            </div>
        </div>

    </div>
</div>
<br><br>
<div class="testimonials">
    <h2>CODING STATS</h2>
    <div class="hr"></div>
</div>
<div class="container container-stats h-100 p-5" style="background-color: rgb(143, 137, 137);">
    <div class="row">
        <div class="col-md-3">
            <div class="card m-2" style="border-radius: 75px; background-image: linear-gradient(rgb(9, 187, 98), rgb(138, 185, 156));">

                <div class="card-body">
                    <p class="card-text" style="text-align: center;"><a href="https://www.hackerrank.com/lingutlanandini1" style="text-align: center;text-decoration: none;"><b>HACKER RANK</b></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 ">
            <div class="card m-2" style="border-radius: 75px; background-image: linear-gradient(rgb(221, 117, 19), rgb(14, 3, 3));">

                <div class="card-body">
                    <p class="card-text" style="text-align: center;"><a href="https://www.hackerrank.com/lingutlanandini1" style="text-align: center;text-decoration: none;"><b>LEETCODE</b></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card m-2" style="border-radius: 75px; background-image: linear-gradient(rgb(2, 2, 156), rgb(1, 10, 122));">

                <div class="card-body">
                    <p class="card-text" style="text-align: center;"><a href="https://www.hackerrank.com/lingutlanandini1" style="text-align: center;text-decoration: none;"><b>UNSTOP</b></a></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card m-2" style="border-radius: 75px; background-image: linear-gradient(rgb(221, 73, 5), rgb(10, 2, 2));">

                <div class="card-body">
                    <p class="card-text" style="text-align: center;"><a href="https://www.hackerrank.com/lingutlanandini1" style="text-align: center;text-decoration: none;"><b>FACE PREP</b></a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<style>
    .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer p {
            margin-bottom: 0;
        }
</style>
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <p> 2023 Lingutla Nandini @All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
