<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECTS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Add the Bootstrap CSS link here -->
  <style>
     .image-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-gallery img {
    max-width: 100%;
    margin-bottom: 10px;
  }
   * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Background styling */
        .containerr {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.90)), url("https://wallpaperaccess.com/full/5765161.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        /* Navigation bar styling */
        .nav-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
           
            z-index: 100; 
        }

        .nav-bar ul li {
            list-style-type: none;
            display: inline-flex;
            margin: 20px 50px;
            padding: 14px 0;
            position: relative;
        }

        .nav-bar ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        .nav-bar ul li a:hover {
            color: orange;
        }

        .nav-bar ul li::after {
            content: " ";
            height: 3px;
            width: 0;
            background-color: orange;
            position: absolute;
            left: 0;
            bottom: 9px;
            transition: 0.5s;
        }

        .nav-bar ul li:hover::after {
            width: 100%;
        }

        .logo {
            width: 110px;
            margin-top: 3px;
            margin-left: 10px;
            font-size: 40px;
            color: whitesmoke;
        }

        #toggle,
        .label {
            display: none;
            color: whitesmoke;
            font-size: 28px;
            margin: 30px 10px;
            cursor: pointer;
        }

        @media screen and (max-width: 1100px) {
            .list {
                width: 100%;
                flex-direction: column;
                align-items: center;
                display: none;
                background-color: black;
                overflow: hidden;
                z-index: 9999;
                transition: all 0.5s ease;
            }

            .label {
                display: block;
            }

            #toggle:checked~.list {
                display: flex;
            }

            .label {
                display: block;
                color: whitesmoke;
                font-size: 28px;
                margin: 30px 20px;
                cursor: pointer;
            }
        }

        /* Section styling */
        .section {
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .section h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 30px;
        }

        .btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .btn button {
            width: 280px;
            height: 40px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            background-color: orange;
            border-radius: 30px;
            border: 1px solid transparent;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .btn button:hover {
            background-color: aliceblue;
        }

        @media screen and (max-width: 750px) {
            .section h1 {
                font-size: 38px;
            }

            .section p {
                font-size: 16px;
            }

            .btn button {
                width: 180px;
            }
        }

        @media screen and (min-width: 1150px) {
            .nav-bar ul li {
                margin: 20px 30px;
            }

            .nav-bar ul {
                justify-content: space-between;
            }
        }

        /* Chat button styling */
        .containerss {
            width: 250px;
            height: 50px;
            background-color: #28de28;
            position: fixed;
            top: 570px;
            left: -180px;
            align-items: center;
            justify-content: center;
            border-radius: 32px;
            transition: all 0.5s;
        }

        .con .img {
            position: absolute;
            float: right;
            width: 19px;
            margin-top: 15px;
            margin-right: -32px;
            z-index: 9999;
        }

        .containerss:hover {
            left: -5px;
        }

        .con .s {
            float: left;
            font-size: 20px;
            margin-left: 23px;
            z-index: 999999;
        }

        /* Testimonials styling */
        .testimonials {
            width: 100%;
            height: 80px;
            text-align: center;
            position: relative;
            top: 30px;
            padding: 15px 0;
        }

        .hr {
            width: 100px;
            height: 4px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 10px;
        }

        /* Container for cards */
        .container-card {
            margin-top: 50px;
        }

        /* Individual card styling */
        .card {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .card:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
            transform: scale(1.05);
        }

        .card-title {
            font-size: 20px;
            margin-top: 15px;
        }

        .card-text {
            font-size: 16px;
        }

        /* Coding stats styling */
        .container-stats {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 80px;
            padding: 20px;
            margin-top: 50px;
            color: whitesmoke;
        }

        .stats-title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .stats-item {
            text-align: center;
            margin: 20px;
        }

        .stats-item h1 {
            font-size: 40px;
        }

        .stats-item a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
        <nav class="nav-bar" style="background-color: black;">
            <div class="logo"><img src="https://cdn4.sharechat.com/NameArt_8e920412-7c27-46ba-81b8-54e9b562b3c6-329a7a99-ca29-45f6-a949-960c813554ab_cmprsd_40.jpg?tenant=sc&referrer=pwa-sharechat-service&f=rsd_40.jpg" alt="" width="100px" height="100px"></div>
            <input type="checkbox" id="toggle">
            <label for="toggle" class="label"><i class="fa-solid fa-bars"></i></label>
            <ul class="list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="praccjac.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <br> <br> <br> <br> <br>
    <div class="containerss">
        <div class="con" style="padding: 10px;">
        <h2 class="s" style="margin-top: 4px;"> <a href="https://api.whatsapp.com/send?phone=7093580960" class="float" target="_blank" style="text-decoration: none;">CHAT WITH US</a></h2>&nbsp;&nbsp;
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=7093580960" class="float" target="_blank">
        
        
        <img src="whatsapp1.png" style="width: 32px;" alt="img"></a>
    </div>
    </div>
    <style>
    
  
    
    
    </style>
    <div class="container about mt-5" style="width: auto;">
        <h2 style="text-align: center;">PROJECTS</h2>
        <div class="hr"></div><br><br>
    </div>
    <section class="project-gallery my-5">
        <div class="container p-3">
          <div class="row">
            <div class="col-md-11">
              <div class="card mb-4">
                <img src="svce_project.png" class="card-img-top" alt="Image 1">
                <div class="card-body">
                  <h5 class="card-title">Project 1</h5>
                  <p class="card-text">"Burger Webpage Creation" is a project to design a visually appealing webpage showcasing various burgers offered by a restaurant. It features a responsive design, menu categories, and contact information to engage customers and enhance the restaurant's online presence.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card mb-4">
                <img src="burger_page.png" class="card-img-top" alt="Image 2">
                <div class="card-body">
                  <h5 class="card-title">Project 2</h5>
                  <p class="card-text">"Burger Webpage Creation" is a project to design a visually appealing webpage showcasing various burgers offered by a restaurant. It features a responsive design, menu categories, and contact information to engage customers and enhance the restaurant's online presence.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card mb-4">
                <img src="project3.jpg" class="card-img-top" alt="Image 3">
                <div class="card-body">
                  <h5 class="card-title">Project 3</h5>
                  <p class="card-text">A Web Designing Website" project aims to showcase the art and skill of web design. It features a portfolio of visually appealing websites, offers insights into design principles and tools, and may include tutorials to inspire and educate aspiring web designers.</p>





              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
         .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer p {
            margin-bottom: 0;
        }
      </style>
      <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <p> 2023 Your Name. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
